# jerseyorder

./: build.gradle
src/main/java/com/thoughtworks/com/: IProductsCatalog.java  Price.java  PriceRepository.java  PriceResource.java  Product.java  ProductCatalog.java  ProductsRefJson.java  ProductsResource.java  ResourceNotFoundException.java  Server.java
src/main/java/com/thoughtworks/com/api/: PriceBeanParam.java  PriceResource.java  PricesResource.java  ProductsResource.java
src/main/java/com/thoughtworks/com/domain/: IPriceRepository.java  IProductsCatalog.java  MybatisExecutor.java  Price.java  PriceRepository.java  Product.java  ProductCatalog.java
src/main/java/com/thoughtworks/com/json/: PriceJson.java  PriceRefJson.java  ProductJson.java  ProductsRefJson.java
src/main/java/com/thoughtworks/com/mapper/: PriceMapper.java  PriceMapper.xml  ProductHandler.java  ProductMapper.java  ProductMapper.xml  ProductWithPrice.java  config.xml
src/main/java/mybatis/: config.xml
src/main/resource/db/migration/: Migration-1_4__insert_products_data.sql  Migration-1_6__create_price_table.sql  Migration-1_7__add_effect_date_for_price.sql  Migration-1_7__insert_prices_default_value.sql  Migration-1_8__insert_prices_default_value.sql
src/main/resources/: log4j.properties
src/main/resources/db/migration/: Migration-1_2__create_product_table.sql  Migration-1_3__change_product_id_to_auto_increment.sql  Migration-1_5__change_product_primary_key.sql
src/test/java/com/thoughtworks/com/: PriceRepositoryTest.java  ProductCatalogTest.java  ProductsResourceTest.java
(+5 files in other folders)
