apply plugin: "idea"
apply plugin: "java"

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.9'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    jacksonVersion = "1.9.13"
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile "org.postgresql:postgresql:9.3-1101-jdbc41"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.9"
    compile "org.mybatis:mybatis:3.2.7"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-core:1.3"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
        classpath 'org.postgresql:postgresql:9.3-1101-jdbc41'
    }
}

apply plugin: 'flyway'

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/order'
    user = 'twer'
    password = ''
    locations = ['filesystem:src/main/resource/db/migration']
    sqlMigrationPrefix = 'Migration-'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8